@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL239pro-80cd35f0.ttf") format("truetype");
  font-weight: 300; }

@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL254pro-98695fec.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL240pro-3c7302c0.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL241pro-cd2aa7b8.ttf") format("truetype");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL242pro-ebad696c.ttf") format("truetype");
  font-weight: 500; }

@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL243pro-a882c2b1.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL244pro-c6a7af9f.ttf") format("truetype");
  font-weight: 700; }

@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL255pro-f1f85849.ttf") format("truetype");
  font-weight: 700;
  font-style: italic; }

@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL245pro-4ba3b831.ttf") format("truetype");
  font-weight: 900; }

@font-face {
  font-family: 'PSL';
  src: url("/fonts/pslpro/PSL256pro-bf5eae57.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }
